{
    "name": "jdispatcher-viewers",
    "version": "0.0.1",
    "description": "Viewers for Job Dispatcher tool outputs",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack-dev-server --config webpack.config.js",
        "build": "webpack --config webpack.config.prod.js"
    },
    "keywords": [
        "visual-output",
        "functional-predictions",
        "jdispatcher-viewers",
        "jdispatcher-parsers"
    ],
    "author": "Fábio Madeira",
    "repository": "https://gitlab.ebi.ac.uk/ebi-biows/jdispatcher-viewers",
    "license": "Apache-2.0",
    "devDependencies": {
        "@types/fabric": "3.6.2",
        "@types/node": "13.9.0",
        "@typescript-eslint/eslint-plugin": "^2.33.0",
        "@typescript-eslint/parser": "^2.33.0",
        "@webcomponents/webcomponentsjs": "^2.4.3",
        "clean-webpack-plugin": "^3.0.0",
        "commonjs": "0.0.1",
        "eslint": "^6.8.0",
        "fabric": "3.6.2",
        "lit-element": "^2.3.1",
        "ts-loader": "^6.2.2",
        "typescript": "^3.9.2",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.11.0",
        "xml-js": "^1.6.11"
    }
}
